**Задание 1**  
Скачайте с сайта https://grouplens.org/datasets/movielens/ датасет любого размера. Определите какому фильму было выставлено больше всего оценок 5.0.

In [1]:
import pandas as pd

In [2]:
movies_data = pd.read_csv('movies.csv')
ratings_data = pd.read_csv('ratings.csv')

In [3]:
# Решение в одну строку

pd.merge(movies_data, ratings_data, how='left', on='movieId').query('rating == 5.0')['title'].value_counts().head(1)

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

In [4]:
# Более понятное решение (для меня)

titles_and_ratings = pd.merge(movies_data, ratings_data, how='left', on='movieId') # объединяем таблицы по movieId
titles_and_ratings_5 = titles_and_ratings.query('rating == 5.0') # создаем список только с пятерками
titles_and_ratings_5['title'].value_counts().head(1) # считаем количество упоминаний названия фильма, выводим первый

Shawshank Redemption, The (1994)    153
Name: title, dtype: int64

**Вопросы:**  
1. Как решить первую задачу без merge, т.е. пользуясь исключительно материалом лекции? Я потратил полдня на то, чтобы это сделать, но не смог. В итоге с трудом нашел информацию по решению на https://pandas.pydata.org/docs/index.html Если способ решения без merge существует, не могли бы вы, пожалуйста, мне отправить его код?  
2. Что необходимо написать в print, чтобы коррекно обратиться к "ячейке" датафрейма? Например, чтобы вывод был таким: "Фильмом с наибольшим количеством оценок 5.0 является Shawshank Redemption, The (1994)".

**Задание 2**  
По данным файла power.csv посчитайте суммарное потребление стран Прибалтики (Латвия, Литва и Эстония) категорий 4, 12 и 21 за период с 2005 по 2010 года. Не учитывайте в расчетах отрицательные значения quantity.

In [5]:
data = pd.read_csv('power.csv')
data.head()

   country  year  quantity  category
0  Austria  1996       5.0         1
1  Austria  1995      17.0         1
2  Belgium  2014       0.0         1
3  Belgium  2013       0.0         1
4  Belgium  2012      35.0         1

In [6]:
baltics = data[ (data['country']=='Lithuania') | (data['country']=='Latvia') | (data['country']=='Estonia') ]
baltics.head()

       country  year  quantity  category
373  Lithuania  2014      39.0         1
374  Lithuania  2013     192.0         1
375  Lithuania  2012     196.0         1
376  Lithuania  2011     171.0         1
377  Lithuania  2010     158.0         1

In [7]:
baltics_cat = baltics[ (baltics['category']==4) | (baltics['category']==12) | (baltics['category']==21) ]
baltics_cat.head()

       country  year  quantity  category
10617  Estonia  2008       1.0         4
10618  Estonia  2007       0.0         4
10619  Estonia  2006       0.0         4
10620  Estonia  2005       1.0         4
10621  Estonia  2004       1.0         4

In [8]:
baltics_cat_year = baltics_cat[ (2005 <= baltics_cat['year']) & (baltics_cat['year'] <= 2010) ]
baltics_cat_year.head()

# почему не работает это?
# baltics_cat_year = baltics_cat[ 2005 <= baltics_cat['year'] <= 2010 ]

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [9]:
baltics_cat_year_pos = baltics_cat_year[ baltics_cat_year['quantity']>= 0 ]
baltics_cat_year_pos.head()

         country  year  quantity  category
10617    Estonia  2008       1.0         4
10618    Estonia  2007       0.0         4
10619    Estonia  2006       0.0         4
10620    Estonia  2005       1.0         4
11156  Lithuania  2008       1.0         4

In [10]:
baltics_cat_year_pos['quantity'].sum() # or baltics_cat_year_pos.quantity.sum()

240580.0

**Задание 3**  
Выберите страницу любого сайта с табличными данными. Импортируйте таблицы в pandas dataframe.  
Примеры страниц (необязательно брать именно эти):  
https://fortrader.org/quotes  
https://www.finanz.ru/valyuty/v-realnom-vremeni

In [11]:
serie_a_table = pd.read_html('https://www.skysports.com/serie-a-table')
serie_a_table[0]

     #         Team  Pl   W  D   L   F   A  GD  Pts  Last 6
0    1     Juventus  26  20  3   3  50  24  26   63     NaN
1    2        Lazio  26  19  5   2  60  23  37   62     NaN
2    3  Inter Milan  25  16  6   3  49  24  25   54     NaN
3    4     Atalanta  25  14  6   5  70  34  36   48     NaN
4    5         Roma  26  13  6   7  51  35  16   45     NaN
5    6       Napoli  26  11  6   9  41  36   5   39     NaN
6    7     AC Milan  26  10  6  10  28  34  -6   36     NaN
7    8       Verona  25   9  8   8  29  26   3   35     NaN
8    9        Parma  25  10  5  10  32  31   1   35     NaN
9   10      Bologna  26   9  7  10  38  42  -4   34     NaN
10  11     Sassuolo  25   9  5  11  41  39   2   32     NaN
11  12     Cagliari  25   8  8   9  41  40   1   32     NaN
12  13   Fiorentina  26   7  9  10  32  36  -4   30     NaN
13  14      Udinese  26   7  7  12  21  37 -16   28     NaN
14  15       Torino  25   8  3  14  28  45 -17   27     NaN
15  16    Sampdoria  25   7  5  13  28  44 -16   26     NaN
16  17        Genoa  26   6  7  13  31  47 -16   25     NaN
17  18        Lecce  26   6  7  13  34  56 -22   25     NaN
18  19         Spal  26   5  3  18  20  44 -24   18     NaN
19  20      Brescia  26   4  4  18  22  49 -27   16     NaN